* {
	margin: 0;
	padding: 0;
}

h1 {text-align: center;
}

nav {
	margin: 15px auto -1rem;
	max-width: 90vw;
}
.modern a {
	flex: 1 1 100%;
}
.navigation {
	list-style: none;
	display: flex;
	background-color: #2b2424;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}
.wrap {
		flex-wrap: wrap;
}
p {
	text-align: center;
	font-size: smaller;
}
body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 65em 1fr auto;
  }
  
  header {
    background: rgb(83, 78, 78);
    padding: 1rem;
    grid-column: 1 / 4;
  }
  
  main {
    background: rgb(89, 89, 131);
    grid-column: 1 / 3;
    text-align: center;
  }
  
 aside {
    background: rgb(84, 38, 85);
    grid-column: 3 / 4;
    text-align: center;
  }
  
  footer {
    background: rgb(64, 45, 70);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
.right-sidebar {
  padding: 1rem;
}