/* * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto' sans-serif;
    font-style: normal;
    background-color: azure;
}

header{
    border-radius: 0 0 10px 10px;
    background-color: rgb(85, 85, 242);
    display: grid;
}

nav {
    background-color: rgb(14, 3, 59);
    display: flex;
    border-radius: 0 0 10px 10px;
    flex-direction: column;
}

nav a {
    display: none;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    color: azure;
}
nav a:hover {
    text-decoration: underline;
}
nav ul {
    list-style-type: none;
}
#menu {
    font-size: 1.5rem;
    border: 0;
    background: rgb(63, 152, 230);
    color: azure;
    top: 1.3rem;
    right: 1.3rem;
    position: absolute;
}
#menu::before{
    content: "☰";  
}
#menu.open::before {
	content: "❎";
}
.active {
    color: rgb(218, 214, 21);
}
.open a {
	display: block;
}

h1 {
    padding: 1rem;
    color: azure;
}
main h2 {
    text-align: center;
    padding-top: 1rem;
    font-size: 1.5rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
}

figure {
    height: 250px;
    width: clamp(150px, 50%, 220px);
    margin: auto;
    align-items: center;
}

img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

figcaption{
    text-align: center;
}


footer {
    background-color: rgb(85, 85, 242);
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
    border: 0.5px;
    border-radius: 0 0 10px 10px;
} */


:root {
    --body-background: #91ca6d;
    --secondary: #a9d497ef;
    --light-on-color: #f1e02600;
    --background: rgb(62, 114, 57) ;
    --text-color: rgb(67, 63, 63);
    --active: rgb(121, 243, 68);
    --nav-text: rgb(206, 233, 210);
    --layout: solid 1px rgb(235, 120, 120);
    --cards: rgb(84, 175, 140);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Roboto, sans-serif;
    background-color: var(--body-background);

    max-width: 1200px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
}
header {
    grid-row: 1/2;
    background-color: var(--background);
    color: var(--nav-text);
    text-align: center;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 75px;
}
header h1 {
    padding: 15px;
    height: 75px;
}
#menu {
    display: block;
    font-size: 2.5rem;
    font-weight:700;
    text-decoration: none;
    padding: .85rem .85rem;
    color: var(--nav-text);
    margin-right: 5px;
    width: 50px;
    height: 100vh;
}
#menu::before {
    content: "≣";
}
nav {
    position: absolute;
    top: 75px;
    right: 0;
}
nav a:hover, 
nav a:active {
    background-color: var(--active);
}
nav a {
    display: none;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: var(--nav-text);
    font-weight: 700;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}
main h1 {
    padding-top: 10px;
    margin: 15px;
    text-align: center;
    font-size: xx-large;
    font-family: Montserrat, sans-serif, serif;
}
main p {
    text-align: center;
    font-family: playfair Display, sans-serif;
    margin-bottom: 2px;
}
.open a {
    display: block;
    width: 478px;
    transition: 5ms;
}
#menu.open::before {
    content: "⨉";
    font-size: xx-large;
}
#cards {
    width: 100%;
    gap: 15px;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    background-color: var(--cards);
    padding: 20px;
    box-shadow: 0 0 40px #434343;
}
section {
    margin: 0.15rem;
    padding: 0.35rem;
  
    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
}
.image-container {
    width: 350px;
    height: 400px;
    margin: 15px auto ;
    background-color: var(--secondary);
}
.image-container span {
    color: rgb(59, 48, 34);
}
.navigation {
    background-color: var(--background);
}
main {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 15px;
}
footer {
    border-top: 0.5rem;
    grid-row: 3/4;
    background-color: var(--background) ;
    color: var(--nav-text);
    text-align: center;
    padding: 10px;
    height: 75px;
}