/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2774ae;
    color: white;
    padding: 10px 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  .menu-btn {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none; /* Hidden by default, shown in mobile view */
  }
  
  nav {
    display: flex;
    gap: 15px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  
  /* Mobile view */
  @media (max-width: 768px) {
    .menu-btn {
        display: block;
        position: relative;
        z-index: 1001; 
    }
  
    nav {
        display: none;
        flex-direction: column;
        background-color: #444;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
  
    nav.show {
        display: flex;
    }
  
    nav a {
        padding: 10px;
        border-bottom: 1px solid #555;
    }
  }
  
  
  /* Main Content */
  main {
    padding: 20px;
  }
  
  #temple-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .temple-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: rgb(225, 231, 237);
  }
  
  .temple-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
  .temple-card h3 {
    margin: 10px;
    font-size: 1.2em;
  }
  
  .temple-card p {
    margin: 10px;
    color: #555;
  }
  
  .temple-card:hover {
    transform: scale(1.05);
  }
  
  footer {
    color: rgb(1, 0, 0);
    background-color: #2774ae;
    text-align: center;
    padding: 10px 0;
  }